# ServiceHubClient

./: .gitignore  README.md
.github/workflows/: CI_CD.yaml
src/: Program.cs  ServiceHubClient.csproj  ServiceHubClient.sln  Worker.cs  appsettings.json  install-service.bat  install-service.ps1  nlog.config
src/Models/: LocalAgentSetting.cs  SignalRSetting.cs
src/Services/: ILocalAgentService.cs  IPowerShellExecutor.cs  ISignalRClientService.cs  LocalAgentService.cs  PowerShellExecutor.cs  SignalRClientService.cs
